# card-game-asp-angular

./: .gitignore  CardGame.sln  README.md
CardGame.Server/: CardGame.Server.csproj  CardGame.Server.http  Program.cs  WeatherForecast.cs
CardGame.Server/Controllers/: CardGameController.cs  WeatherForecastController.cs
CardGame.Server/Models/: RegisterPlayerNameModel.cs  RequestCompareCardsModel.cs  RequestRemoveCardValueModel.cs  ResponseGetGameState.cs
CardGame.Server/Properties/: launchSettings.json
CardGame.Server/Services/: CardGameGlobalService.cs  CardGameService.cs
CardGameRequirement/: Backend Engineer Interview Project.txt  Frontend Engineer Interview Project.txt  Instructions.txt
cardgame.client/: README.md  angular.json  cardgame.client.esproj  package-lock.json  package.json
cardgame.client/src/: index.html  proxy.conf.js
cardgame.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.service.ts  event-source-service.service.spec.ts  event-source-service.service.ts
cardgame.client/src/app/Interfaces/: Card.interface.ts
cardgame.client/src/app/components/: dialog.alert.component.html  dialog.alert.component.ts  dialog.prompt.component.html  dialog.prompt.component.ts
cardgame.client/src/app/game.board.page/: game.board.page.component.css  game.board.page.component.html  game.board.page.component.ts
cardgame.client/src/app/generate.game.page/: generate.game.page.component.ts
